#================================
#=Server PORT

server.port=8090

#=================================
# ===============================
# = MYDQL FREE ONLY DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:mysql://db4free.net:3307/iplbid
##spring.datasource.url = jdbc:oracle:thin:@mysql8.db4free.net:1521:bhukumar
#spring.datasource.username = bhukumar
#spring.datasource.password = root@123
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#


# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/emp
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:bhukumar
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.url = jdbc:mysql://localhost:3306/sampledb
#spring.datasource.username = userYCB
#spring.datasource.password = yEYRKvkgEGMJslHp
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

##Spring mongo 
#spring.profiles: integration
## use local or embedded mongodb at localhost:27017
#---
#spring.profiles: production
#spring.data.mongodb.uri: mongodb://bhukumar:bhukumar@ds235169.mlab.com:35169/angularipl

#spring.datasource.url= jdbc:postgresql://ec2-54-163-240-54.compute-1.amazonaws.com/demrs6ijjhv58k?sslmode=require
#spring.datasource.username=mrctiivzzwtupr
#spring.datasource.password=demrs6ijjhv58k 
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.hibernate.ddl-auto=validate

#h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?